<view class="maillView">
  <!-- 饮品view -->
  <view class="drinkViewHide{{drinkData.length > 0?'drinkViewShow':''}}">
    <!-- 饮品头部 -->
    <view class="drinkTitle " hover-class="none" hover-stop-propagation="false" wx:if="{{drinkData.length > 0}}?">
      饮品与小食订单
    </view>
    <!-- 饮品列表 -->
    <block wx:for="{{drinkData}}" wx:key="{{index}}">
      <drinkItem class="drinkViewItem" name="{{index}}" productNumber="{{productNumber}}" price="20" bindselectedIconTap="selectedIconTap" bindchangeProductNumber ="changeProductNumber">
      </drinkItem>
    </block>
    <!-- 饮品列表总计 -->
    <view class="drinkTotal" hover-class="none" hover-stop-propagation="false">
      <view class="drinkTotalPrice">
      <view class="drinkTotalPrice-price">应支付¥{{totalPrice}}</view>
      <text class="drinkTotalPrice-discount">用券可抵扣¥123</text>
      </view>
      <view class="drinkTotalPayBtn" bindtap="drinkTotalPayBtnTap">
      去结算
      </view>
    </view>
  </view>


  <!-- 潮流饰品view -->
  <view class="trendViewHide{{trendData.length > 0?'trendViewShow':''}}">
    <!-- 潮流饰品title -->
    <view class="drinkTitle " hover-class="none" hover-stop-propagation="false" wx:if="{{drinkData.length > 0}}?">
      潮流饰品view
    </view>
      <!-- 潮流饰品列表 -->
    <block wx:for="{{trendData}}" wx:key="{{index}}">
<!-- 
      <trendItem class="trendViewItem" hover-class="none" hover-stop-propagation="false" name="{{index}}">

      </trendItem> -->
      <drinkItem class="drinkViewItem" name="{{index}}" productNumber="{{productNumber}}" price="20" bindselectedIconTap="selectedIconTap" bindchangeProductNumber ="changeProductNumber">
      </drinkItem>
    </block>
      <!-- 潮流饰品列表总计 -->
    <view class="trendTotal" hover-class="none" hover-stop-propagation="false">
      <view class="drinkTotalPrice">
      <view class="drinkTotalPrice-price">应支付¥{{totalPrice}}</view>
      <text class="drinkTotalPrice-discount">用券可抵扣¥123</text>
      </view>
      <view class="drinkTotalPayBtn">
      去结算
      </view>
    </view>
  </view>

</view>