<!--pages/Home/home.wxml-->
<view class="PageVC">
  <view class="pages-section_swiper_view">
    <!--轮播图-->
    <swiper class="pages-section_swiper" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" indicator-color="white" indicator-active-color="blue" easing-function="{{easeInCubic}}" previous-margin="{{0}}" next-margin="{{0}}"
      circular="{{true}}" display-multiple-items="{{1}}">
      <!-- indicator-dots="{{true}}" //是否显示面板指示点 
     autoplay="{{true}}"             是否自动切换
     interval="{{3000}}"             自动切换时间间隔
     duration="{{500}}"              滑动动画时长	
     indicator-color="white"         指示点颜色	
     indicator-active-color="blue"   当前选中的指示点颜色
     easing-function="{{easeInCubic}}" 指定 swiper 切换缓动动画类型
     previous-margin="{{0}}"         前边距，可用于露出前一项的一小部分，接受 px 和 rpx 值
     next-margin="{{0}}"             后边距，可用于露出后一项的一小部分，接受 px 和 rpx 值
     circular="{{true}}"             是否采用衔接滑动	
     display-multiple-items = "{{1.1}}" 同时显示的滑块数量 -->
      <!-- <block wx:for="{{banner}}" wx:key="*this" style="height : 500rpx"> -->
        <swiper-item wx:for="{{banner}}" wx:for-index="index" wx:for-item="item">
          <image class="pages-section_swiper_image" src="{{item}}"></image>
        </swiper-item>
      <!-- </block> -->
    </swiper>
  </view>
  <view class="center">
    <!--块-->
    <view class="center_top">
    </view>
    <view class="center_bottom">
      <view class="center_bottom_left">
        <!-- <text>下单</text> -->
        <image class="center_bottom_left_image" src="/Images/下单.jpeg">dd</image>
      </view>
      <view class="center_bottom_right">
        <view class="center_bottom_right_top">
          <!-- <text class="center_bottom_right_top_text">坐上</text> -->
          <image class="center_bottom_right_top_image" src="/Images/左上.jpg">dd</image>
        </view>
        <view class="center_bottom_right_bottom">
          <!-- <text>右下</text> -->
          <image class="center_bottom_right_bottom_image" src="/Images/右下.jpg">dd</image>
        </view>
      </view>
    </view>
    <view class="bottom_mall">
      <view class="bottom_mall_left">
        <!-- <text>mall_left</text> -->
        <image class="bottom_mall_left_image" src="/Images/mall_left.jpg">dd</image>
      </view>
      <view class="bottom_mall_right">
        <!-- <text>_right</text> -->
        <image class="bottom_mall_right_image" src="/Images/mall_right.jpg">dd</image>
      </view>
    </view>
  </view>
  <view class="dayTop">
    <view class="dayTop_title">
      <view class="dayTop_title_left">
        <view class="dayTop_title_left_line">
        </view>
        <text class="dayTop_title_left_text">今日TOP</text>
      </view>
      <!-- <view class="dayTop_title_right"></view> -->
      <!-- <button class="dayTop_title_right_botton" size="min">ddd</button> -->
      <icon>换一批</icon>
    </view>
    <view class="dayTop_listImage">
      <view class="{{item.class}}" wx:for="{{for_listView}}" wx:for-index="index" wx:for-item="item">
        <image class="{{item.imageClass}}" src="{{item.imageName}}"></image>
        <view class="dayTop_listImage_text">{{item.textString}}</view>
        <view class="dayTop_listImage_Price">
          <view class="dayTop_listImage_newPrice">{{item.newPrice}}</view>
          <view class="dayTop_listImage_oldPrice">{{item.oldPrice}}</view>
          <!-- <icon class="dayTop_listImage_addOrder" src="/Images/增加.png"></icon> -->
          <!-- <button class="dayTop_listImage_addOrder">jdjdj</button> -->
          <icon type="warn">eee</icon>
        </view>
      </view>
    </view>
  </view>
  <view>
  </view>
  <view class="newsSwiperView">
    <swiper class="newsSwiperView-swiper" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" indicator-color="white" indicator-active-color="blue" easing-function="{{easeInCubic}}" previous-margin="{{0}}" next-margin="{{0}}"
      circular="{{true}}" display-multiple-items="{{1}}" previous-margin="{{50}}" next-margin="{{50}}" circular="{{false}}">
      <block wx:for="{{banner}}" wx:key="*this">
        <swiper-item class="newsSwiperView-swiper-item">
          <image class="newsSwiperView-swiper-item-image" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="bottom-shop">
    <view class="bootom-shop-title">
    </view>
    <view class="bottom-shop-listView">
    <shopItem class="bottom-shop-listView-shopItem" wx:for="{{shopList}}" wx:for-index="index" wx:for-item="item"></shopItem>
    </view>
  </view>
</view>